* {
    align-items: center;
    padding: 0;
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    list-style: none;
}

html {
    height: 100%;
}

a {
    color: #787878;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
}

i {
    padding: 15px;
}

a:hover {
    color: #383838;
}

body {
    background-color: #383838;
    background-size: cover;
    background-position: center;
    color: white;
}

.content {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 2fr;
    grid-row-gap: 1.3rem;
}

.nav {
    align-items: center;
    background-color: rgba(255, 255, 255, .96);
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    padding: 10px 20px;
    color: #5e5e5e;
    text-align: left;
}

.nav-logo {
    grid-column: 1 / 3;
    font-size: 2rem;
    text-align: right;
}

.nav-home {
    grid-column: 9 / 10;
}

.nav-about {
    grid-column: 10 / 11;
}

.nav-contact{
    grid-column: 11 / 12;
}

#nav-toggle, 
.burger-menu {
    display: none;
}

@media only screen and (max-width: 1025px) {
    .burger-menu {
        display: inline-block;
        grid-column: 2 / -1;
    }
    
    .nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 0;
    }
    
    
    .nav-logo {
        grid-column: 1 / 2;
    }
    
    .nav-hide {
        display: none;
        grid-row-gap: 0;
    }
    
    li {
        padding: 5px;
    }
    
    
    #nav-toggle:checked ~ .nav-hide {
        grid-column: 1 / -1;
        display: grid;
        grid-template: auto / 1fr;
        padding: 10px;
        height: 50px
    }
}